PORT=8500
ROUTER_NAME_DIRECTORIES=true
ROUTER_NAME_FILES=true

### connection name is 'default'

DB_TYPE=mysql
DB_HOST=localhost
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=test
DB_PORT=3306
DB_ENTITIES='["./src/models/user.ts"]'  # Note: double quotes mark the model path
DB_SYNCHRONIZE=true
DB_LOGGING=false

### connection name is 'TEST' and you can create more connections even from the same database type

# DB_TEST_TYPE=postgres
# DB_TEST_HOST=localhost
# DB_TEST_USERNAME=test
# DB_TEST_PASSWORD=test
# DB_TEST_DATABASE=test
# DB_TEST_PORT=5432
# DB_ENTITIES='[
#  "./src/models/products/*.ts"
# ]'